// exception aggregation

@EndUserText.label: 'Query 07 for Sales Order Items'
@AccessControl.authorizationCheck: #NOT_ALLOWED

define transient view entity ZB_SalesOrderItemQuery07A
  provider contract analytical_query
  as projection on ZB_SalesOrderItemCube04
{
  @AnalyticsDetails.query.totals: #SHOW
  @UI.textArrangement: #TEXT_LAST
  Material,
  _SalesOrganization._Text.SalesOrganizationName : localized,
  @AnalyticsDetails.query.totals: #SHOW
  @AnalyticsDetails.query.axis: #ROWS
  SoldToParty,
  @AnalyticsDetails.query.sortDirection: #ASC
  _SoldToParty.CustomerName,
  OrderQuantity,
  OrderQuantityUnit,
  NetAmount,
  TransactionCurrency,
  // Counter for distinct materials
  @EndUserText.label: 'Distinct Materials'
  @Aggregation.default: #FORMULA
  @AnalyticsDetails: { 
    exceptionAggregationSteps: [{
      exceptionAggregationBehavior: #COUNT,
      exceptionAggregationElements: [ 'Material' ]
    }] 
  }
  abap.int4'0' as NumberOfDistinctMaterials //value makes no difference for #COUNT but for #SUM
}
